{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "JamLicenseTracker",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Michael Noland",
	"CreatedByURL": "http://michaelnoland.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "JamLicenseTrackerRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "JamLicenseTrackerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}